# .Net-rest-api-example

./: BackendService.deps.json  BackendService.sln  HerokuDockerDeployment.yaml  appsettings.Development.json
BackendService/: BackendService.csproj  Dockerfile  Startup.cs  appsettings.json
BackendService.Application/: BackendService.Application.csproj  ServiceRegistration.cs
BackendService.Application/Common/: CommonHelper.cs  ICommonHelper.cs
BackendService.Application/Constants/: ConstantCategory.cs  ErrorCodes.cs  GroupCategoryType.cs  PersonalCategoryType.cs  TransactionType.cs
BackendService.Application/Exceptions/: ApiException.cs
BackendService.Application/Hubs/: ConnectHub.cs
BackendService.Application/Interface/: IAccountService.cs  IEmailVerificationService.cs  IGroupCategoryService.cs  IGroupService.cs  IJoinRequestService.cs  IPasswordService.cs  IPersonalService.cs  ITransactionService.cs  IUserService.cs
BackendService.Application/Interface/Helper/: IDateTimeService.cs  IEmailService.cs  IHashService.cs
BackendService.Application/Service/: AccountService.cs  EmailVerificationService.cs  GroupCategoryService.cs  GroupService.cs  JoinRequestService.cs  PasswordService.cs  PersonalService.cs  TransactionService.cs  UserService.cs
BackendService.Application/Settings/: JwtSettings.cs
BackendService.Infrastructure.Data/: BackendService.Infrastructure.Data.csproj  ServiceRegistration.cs
BackendService.Infrastructure.Data/Context/: ApplicationDbContext.cs
BackendService.Infrastructure.Data/Migrations/: 20210228152015_initial.Designer.cs  20210228152015_initial.cs  ApplicationDbContextModelSnapshot.cs
BackendService.Infrastructure.Data/Repository/: GenericRepositoryAsync.cs  GroupBudgetBalanceRepository.cs  GroupJoinRequestRepository.cs  GroupRepository.cs  GroupUserRepository.cs  PersonalRepository.cs  RelatedTransactionRepository.cs  TransactionRepository.cs  UserRepository.cs
BackendService.Infrastructure.Shared/: BackendService.Infrastructure.Shared.csproj  ServiceRegistration.cs
BackendService.Infrastructure.Shared/Service/: AuthOperationFilter.cs  DateTimeService.cs  EmailService.cs  HashService.cs
BackendService.WebApi/: BackendService.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
BackendService.WebApi/Controllers/: AccountController.cs  BaseApiController.cs  EmailVerificationController.cs  GroupCategoryController.cs  GroupController.cs  JoinRequestController.cs  PasswordController.cs  PersonalController.cs  TransactionController.cs  UserController.cs
BackendService.WebApi/Extensions/: ServiceExtensions.cs
BackendService.WebApi/Properties/: launchSettings.json
BackendService/Common/: CommonHelper.cs  ICommonHelper.cs
BackendService/Context/: ApplicationDbContext.cs
BackendService/Controllers/: AccountController.cs  BaseApiController.cs  ExpenseController.cs  GroupController.cs  PersonalController.cs  TransactionController.cs  WeatherForecastController.cs
BackendService/Data/DTOs/: AccessToken.cs  BaseResponse.cs  ErrorMessageDto.cs  Response.cs  TokenOptions.cs
BackendService/Data/Entities/: AuditableBaseEntity.cs  Expense.cs  Group.cs  GroupBudgetBalance.cs  GroupCategory.cs  GroupJoinRequest.cs  GroupUsers.cs  PersonalAccount.cs  PersonalCategory.cs  PersonalTransaction.cs  RelatedExpense.cs  RelatedTransaction.cs  Transaction.cs  User.cs
BackendService/Data/Enums/: ConstantCategory.cs  ErrorCodes.cs  GroupCategoryType.cs  PersonalCategoryType.cs  TransactionType.cs
BackendService/Data/Repository/: IExpenseRepository.cs  IGenericRepositoryAsync.cs  IGroupBudgetBalanceRepository.cs  IGroupJoinRequestRepository.cs  IGroupRepository.cs  IGroupUserRepository.cs  IPersonalRepository.cs  IRelatedExpenseRepository.cs  IRelatedTransactionRepository.cs  ITransactionRepository.cs  IUserRepository.cs
BackendService/Exceptions/: ApiException.cs  ValidationException.cs
BackendService/Extensions/: ServiceExtensions.cs
BackendService/Helpers/: AuthOperationFilter.cs  IDateTimeService.cs  IEmailService.cs  IHashService.cs
BackendService/Helpers/Implementations/: AuthOperationFilter.cs  DateTimeService.cs  EmailService.cs  HashService.cs
BackendService/Hubs/: ConnectHub.cs
BackendService/Mappings/: GeneralMapping.cs  GeneralProfile.cs
BackendService/Migrations/: 20201021202733_Initial-Migration.Designer.cs  20201021202733_Initial-Migration.cs  20201022202940_Update_User.Designer.cs  20201022202940_Update_User.cs  20201028192325_Group_Info.Designer.cs  20201028192325_Group_Info.cs  20201028192457_Group_Info_Update.Designer.cs  20201028192457_Group_Info_Update.cs  20201029094323_GroupJoinRequest.Designer.cs  20201029094323_GroupJoinRequest.cs  20201030091509_Group-Update.Designer.cs  20201030091509_Group-Update.cs  20201030092405_Group-delete-adminId.Designer.cs  20201030092405_Group-delete-adminId.cs  20201101084151_group-description.Designer.cs  20201101084151_group-description.cs  20201101192430_expenses-relatives.Designer.cs  20201101192430_expenses-relatives.cs  20201106154648_User-Token.Designer.cs  20201106154648_User-Token.cs  20201108134248_Initial.Designer.cs  20201108134248_Initial.cs  20201109163109_Initial.Designer.cs  20201109163109_Initial.cs  20201109163346_TransactionsUpdate.Designer.cs  20201109163346_TransactionsUpdate.cs  20201109163643_GroupBudgetBalance.Designer.cs  20201109163643_GroupBudgetBalance.cs  20201114123706_Update-Transactions.Designer.cs  20201114123706_Update-Transactions.cs  20201130192223_NonExistMigrations.Designer.cs  20201130192223_NonExistMigrations.cs  20201224194705_PersonalAccountTables.Designer.cs  20201224194705_PersonalAccountTables.cs  ApplicationDbContextModelSnapshot.cs
BackendService/Models/: EmailRequest.cs
BackendService/Services/: IAccountService.cs  IExpenseService.cs  IGroupService.cs  IPersonalService.cs  ITransactionService.cs
BackendService/Services/Implementations/: AccountService.cs  ExpenseService.cs  GroupService.cs  PersonalService.cs  TransactionService.cs
BackendService/Settings/: JwtSettings.cs  MailSettings.cs
(+118 files in other folders)
