<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.7" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
      <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackendService.Application\BackendService.Application.csproj" />
      <ProjectReference Include="..\BackendService.Infrastructure.Data\BackendService.Infrastructure.Data.csproj" />
      <ProjectReference Include="..\BackendService.Infrastructure.Shared\BackendService.Infrastructure.Shared.csproj" />
    </ItemGroup>


</Project>
