<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mapster" Version="7.1.5" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.7" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.8.0" />
      <PackageReference Include="Vonage" Version="5.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BackendService.Domain\BackendService.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Requests\GroupBudgetBalance\" />
    </ItemGroup>

</Project>
